# Dockerfile for Railway deployment - Python backend
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements files and install dependencies
# Try backend location first, then root fallback
COPY requirements.txt* ./
COPY backend/crossfit-api/requirements.txt* ./backend/crossfit-api/
RUN pip install --upgrade pip && \
    if [ -f backend/crossfit-api/requirements.txt ]; then \
        pip install -r backend/crossfit-api/requirements.txt; \
    elif [ -f requirements.txt ]; then \
        pip install -r requirements.txt; \
    else \
        echo "ERROR: No requirements.txt found" && exit 1; \
    fi

# Copy application code
COPY . .

# Expose port
EXPOSE ${PORT:-8000}

# Start command
CMD cd backend/crossfit-api && gunicorn src.main:app --bind 0.0.0.0:${PORT:-8000} --workers 4